<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="silly upside down game">
    <meta name="author" content="Alejandro Belgique">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
        }
        #floor {
            position: absolute;
            top: 200px;
            width: 100%;
            height: calc(100% - 200px);
            background-color: black;
            left: 0px;
        }
        #player {
            position: absolute;
            top: 0px;
            width: 30px;
            height: 30px;
            background-color: red;
            left: 2%;
			transform: rotate(-90deg);
			text-align: center;
			transition: 80ms all;
        }
        .topspike {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 0px;
			left: 100%;
            background-color: blue;
        }
        .bottomspike {
            position: absolute;
            top: 170px;
            width: 30px;
            height: 30px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="floor"></div>
    <div id="player">:)</div>
    <script>

const player = document.getElementById("player");
class Spike {
    classs;
    left = 100;
    constructor(type) {
        this.classs = type;
    }
    init() {
        document.body.innerHTML += "<div class='" + classs + "'></div>";
    }
    element(i) {
        return document.getElementsByClassName(classs + "spike")[i];
    }
}

// let topleft = 100;
// let bottomleft = 100;
let time = 0;
let topArrayCount = 0;
let bottomArrayCount = 0;

const topArray = [0, 100, 200, 300, 400, 500, 600, 700, 800, 900];
const bottomArray = [50, 150, 250, 350, 450, 550, 650, 750, 850, 950];

let topSpike1 = null;

const interval = setInterval(framePlusPlus, 10);

function framePlusPlus() {
    if (time == topArray[topArrayCount]) {
        if (topSpike1 !== null) {
            topSpike1 = new Spike("top");
            topSpike1.init();
        } else {
            topSpike2 = new Spike
        }
    }
    if (time == bottomArray[bottomArrayCount]) {
        bottomSpike1 = new Spike("bottom");
        bottomSpike1.init();
    }

	topSpike1.element(0).style.left = "calc(" + topSpike1.left + "% - 30px)";
	if (topSpike1.left >= 0) {
		topSpike1.left -= 0.5;
	} else {
		topSpike1.eliminate();
	}

	if ((topleft - 2 < 1) && (topleft - 2 > -1) && (player.style.top == "0px")) {
		clearInterval(interval);
        removeEventListener("keydown", handleEvent);
		document.body.innerHTML += "Game Over";
		player.style.top = "0px";
		player.style.transform = "rotate(-90deg)";
	}
	if ((bottomleft - 2 < 1.5) && (bottomleft - 2 > -1.5) && (player.style.top == "170px")) {
		clearInterval(interval);
        removeEventListener("keydown", handleEvent);
		document.body.innerHTML += "Game Over";
		player.style.top = "170px";
		player.style.transform = "rotate(90deg)";
	}
    time++;
}

function handleEvent() {
    if (player.style.top == "0px") {
		player.style.top = "170px";
		player.style.transform = "rotate(90deg)";
	} else {
		player.style.top = "0px";
		player.style.transform = "rotate(-90deg)";
	}
}

window.addEventListener("keydown", handleEvent);

player.style.top = "0px";
player.style.transform = "rotate(-90deg)";
    </script>
</body>

</html>