<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="abelgique's random projects from a few years ago.">
  <meta name="keywords" content="alejandro belgique, abelgique, fun-abelgique">
  <meta name="author" content="Alejandro Belgique">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fun dash abelgique</title>
  <style>
    * {
      font-family: sans-serif;
      color: #cdcdef;
      text-align: center;
    }
    
    body {
      margin: 0;
      background-color: #121212;
    }
    
    h1{
      text-align: center;
    }

    a {
      border: 2px solid #cdcdef;
      border-radius: 10px;
      margin: 10px;
      margin-left: auto;
      margin-right: auto;
      width: calc(100% / 3);
      text-align: center;
      display: block;
      padding: calc(100% / 8);
      color: rgba(255,255,255,0);
    }
    #calendar {
      background-image: url("calendar.png");
    }
    #codedeepen {
      background-image: url("codedeepen.png");
    }
    #loltyper {
      background-image: url("loltyper.png");
    }
    #movescircle {
      background-image: url("movescircle.png");
    }
  </style>
</head>

<body>
  <h1>fun dash abelgique</h1>
  <h2>a few random things I made a while ago, of highly variable usefulness</h2>
  <a href="/calendar" id="calendar">
    Calendar!
  </a>
  <br>
  <a href="/codedeepen" id="codedeepen">
    CodeDeepen
  </a>
  <br>
  <a href="/loltyper" id="loltyper">
    LolTyper
  </a>
  <br>
  <a href="/itmovesinacircle" id="movescircle">
    itmovesinacircle
  </a>
</body>

</html>
